  REACT_APP_FIREBASE_APIKEY = "AIzaSyDq7DRHTDahl8gvDKEqCe4iaVXG4mNiLxA",
  REACT_APP_FIREBASE_AUTHDOMAIN = "udemy-todo-36de8.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID = "udemy-todo-36de8",
  REACT_APP_FIREBASE_STORAGE_BUCKET = "udemy-todo-36de8.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "951885326030",
  REACT_APP_FIREBASE_AAPP_ID = "1:951885326030:web:3a93bd06d9cfd25179929f"
  REACT_APP_FIREBASE_DATABASE = "https://udemy-todo-36de8.firebaseid.com"